//Функция возвращает случайное целое число из переданного диапазона включительно (подсмотрено: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/random)
function getRandomIntInclusive(min, max) {

  //Если значения меньше нуля, возвращаем NaN
  if (min < 0 || max < 0) {
    return NaN;
  }

  //Округляем значения + определяем min и max (избавляем пользователя от лнеобходимости вводить значения в правильном порядке)
  const minRound = Math.ceil(Math.min(min, max));
  const maxRound = Math.floor(Math.max(min, max));

  //Получаем случайное число и приводим к нужному диапазону
  const result = Math.random() * (maxRound - minRound + 1) + minRound;

  //Возвращаем округлённый результат вычислений
  return Math.floor(result); //Максимум и минимум включаются
}

//Функция для проверки максимальной длины строки (подсмотрено: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/length)

function getStringLength(string, maxL) {

  return string.length <= maxL; //Возвращает true, если длина строки в пределах максимального значения
}

getStringLength('Hello!', 100);

const photoDescriptions = {
  1: 'Шезлонги на берегу водохранилища. Испытание нового квадрокоптера.',
  2: 'Колоритный указатель в сторону пляжа)',
  3: 'Мой любимый залив в моё любимое время суток',
  4: 'Моя стопицотая фотка сегодня. Парень дал поносить его фотик))',
  5: 'Обед для моих деток. Без подобных изысков отказываются от еды!((',
  6: 'Мимо проходила и сфоткала. И каким ветром его занесло в наши края???',
  7: 'День 17 сыроедной диеты. терпение на исходе...',
  8: 'Похудательный морс по оригинальному рецепту любимой бабули. Для себя и воображаемой подруги.',
  9: 'Это было... громко!)',
  10: 'А это я купила на Авито сегодня! Правда, клёвская?))',
  11: 'Первая фотка на новенький пинхол. Каааааайф!',
  12: 'Хочу себе такую же, только красненькую))',
  13: 'Научилась делать рамки в фотошопе. Теперь меня не остановить!) Это мой обед, кстати.',
  14: 'Пирожки с котятами мы проходили на прошлом занятии, а сегодня были суши с котами. Это намного вкуснее))))',
  15: 'Мой парень в восторге от этого серого недоразумения! Серьёзно? Не смешите мои тапочки!',
  16: 'Не смог удержаться, чтобы не сфоткать такую красоту! Это мы пролетали над Гималаями.',
  17: 'На концерте у своей двоюродной сестры (на фото её загородил ударник). Классный был концерт! Хочу ещё!',
  18: 'Получила в подарок от папика на выпускной. Моя преееелесть!',
  19: 'Купил на Алике для своей девушки-совы. Она в восторге! Уже две недели не истерит. Обожаю китайцев!)',
  20: 'Тестирую новый фотик. Ну клёво,чё',
  21: 'Повезло нам с гостиницей!) #завтрак_вегана',
  22: 'Закаты там офигенские! А вот те ребята слева 3 часа из воды не вылезали))))',
  23: 'Наконец-то купил себе нормальный объектив для макросъёмки!',
  24: 'На концерте любимой группы) Чуть не заснул(((',
  25: 'Приехали спасатели меня спасать (я сидел на спине третьего бегемота)'
};

//Функция, создающая объект с описанием фотографии
const createPhotoDescription = () => {

  //Переменные случайных чисел
  const randomPhotoNumber = getRandomIntInclusive(1, 25);
  const likesRandomNumber = getRandomIntInclusive(15, 200);
  const commentsRandomNumber = getRandomIntInclusive(0, 200);

  //Структура объекта с описанием фотографии
  return {
    id: randomPhotoNumber,
    url: `photos/${randomPhotoNumber}.jpg`,
    description: photoDescriptions[randomPhotoNumber],
    likes: likesRandomNumber,
    comments: commentsRandomNumber
  };
};

createPhotoDescription();
