//Функция возвращает случайное целое число из переданного диапазона включительно (подсмотрено: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/random)
function getRandomIntInclusive(min, max) {

  //Если значения меньше нуля, возвращаем NaN
  if (min < 0 || max < 0) {
    return NaN;
  }

  //Округляем значения + определяем min и max (избавляем пользователя от лнеобходимости вводить значения в правильном порядке)
  const minRound = Math.ceil(Math.min(min, max));
  const maxRound = Math.floor(Math.max(min, max));

  //Получаем случайное число и приводим к нужному диапазону
  const result = Math.random() * (maxRound - minRound + 1) + minRound;

  //Возвращаем округлённый результат вычислений
  return Math.floor(result); //Максимум и минимум включаются
}

//Функция для проверки максимальной длины строки (подсмотрено: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/length)

function getStringLength(string, maxL) {

  return string.length <= maxL; //Возвращает true, если длина строки в пределах максимального значения
}

getStringLength('Hello!', 100);

//Массив с описаниями
const photoDescriptions = [
  'Шезлонги на берегу водохранилища. Испытание нового квадрокоптера.',
  'Колоритный указатель в сторону пляжа)',
  'Мой любимый залив в моё любимое время суток',
  'Моя стопицотая фотка сегодня. Парень дал поносить его фотик))',
  'Обед для моих деток. Без подобных изысков отказываются от еды!((',
  'Мимо проходила и сфоткала. И каким ветром его занесло в наши края???',
  'День 17 сыроедной диеты. терпение на исходе...',
  'Похудательный морс по оригинальному рецепту любимой бабули. Для себя и воображаемой подруги.',
  'Это было... громко!)',
  'А это я купила на Авито сегодня! Правда, клёвская?))',
  'Первая фотка на новенький пинхол. Каааааайф!',
  'Хочу себе такую же, только красненькую))',
  'Научилась делать рамки в фотошопе. Теперь меня не остановить!) Это мой обед, кстати.',
  'Пирожки с котятами мы проходили на прошлом занятии, а сегодня были суши с котами. Это намного вкуснее))))',
  'Мой парень в восторге от этого серого недоразумения! Серьёзно? Не смешите мои тапочки!',
  'Не смог удержаться, чтобы не сфоткать такую красоту! Это мы пролетали над Гималаями.',
  'На концерте у своей двоюродной сестры (на фото её загородил ударник). Классный был концерт! Хочу ещё!',
  'Получила в подарок от папика на выпускной. Моя преееелесть!',
  'Купил на Алике для своей девушки-совы. Она в восторге! Уже две недели не истерит. Обожаю китайцев!)',
  'Тестирую новый фотик. Ну клёво,чё',
  'Повезло нам с гостиницей!) #завтрак_вегана',
  'Закаты там офигенские! А вот те ребята слева 3 часа из воды не вылезали))))',
  'Наконец-то купил себе нормальный объектив для макросъёмки!',
  'На концерте любимой группы) Чуть не заснул(((',
  'Приехали спасатели меня спасать (я сидел на спине третьего бегемота)'
];

//Функция, создающая объект с описанием фотографии
const createPhotoDescription = () => {

  //Переменная случайных чисел фотографий
  const randomPhotoNumber = getRandomIntInclusive(1, 25);

  //Константы диапазонов случайных чисел лайков и комментариев
  const MIN_LIKES = 15;
  const MAX_LIKES = 200;
  const MIN_COMMENTS = 0;
  const MAX_COMMENTS = 200;

  //Структура объекта с описанием фотографии
  return {
    id: randomPhotoNumber,
    url: `photos/${randomPhotoNumber}.jpg`,
    description: photoDescriptions[randomPhotoNumber - 1],
    likes: getRandomIntInclusive(MIN_LIKES, MAX_LIKES),
    comments: getRandomIntInclusive(MIN_COMMENTS, MAX_COMMENTS)
  };
};

createPhotoDescription();
